# CENG_3505_GUI_PROJECT

Phase1/: GUI_Project-Phase 1.docx
phase3/Dogal_Sepeti/: build.gradle  settings.gradle
phase3/Dogal_Sepeti/app/: build.gradle  google-services.json
phase3/Dogal_Sepeti/app/src/androidTest/java/org/com/example/dogal_sepeti/: ExampleInstrumentedTest.java
phase3/Dogal_Sepeti/app/src/main/: AndroidManifest.xml
phase3/Dogal_Sepeti/app/src/main/assets/: data.xml
phase3/Dogal_Sepeti/app/src/main/java/org/com/example/dogal_sepeti/: Category.java  CategoryAdapter.java  ChatActivity.java  ChatBox.java  ChatBoxAdapter.java  ChatsActivity.java  ChatsFragment.java  ImageAdapter.java  ItemDetailsActivity.java  MainActivity.java  MenuFragment.java  MessageAdapter.java  Messages.java  Product.java  RecyclerViewAdapter.java  SellYourProductsActivity.java  SignInActivity.java  SignUpActivity.java  SignUpWithEmailActivity.java
phase3/Dogal_Sepeti/app/src/main/res/drawable/: sender_messages_layout.xml
phase3/Dogal_Sepeti/app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_item_details.xml  activity_main.xml  activity_sell_your_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_with_email.xml  app_bar_layout.xml  card_view.xml  custom_chat_bar.xml  fragment_chats.xml  fragment_menu.xml  item.xml  users_display_layout.xml
phase3/Dogal_Sepeti/app/src/main/res/values/: colors.xml  strings.xml
phase3/Dogal_Sepeti/app/src/test/java/org/com/example/dogal_sepeti/: ExampleUnitTest.java  FirebaseDataTest.java  SignUpWithEmailActivityTest.java
phase3/Dogal_Sepeti/gradle/wrapper/: gradle-wrapper.properties
